<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".About_US">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVELEC"
        android:textSize="35sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:textSize="20sp"
        android:textColor="#eee"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/applogo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Develped by"
        android:textSize="20sp"
        android:textColor="#eee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspire Software Developers"
        android:textSize="20sp"
        android:textColor="#eee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All rights reserved"
        android:textSize="20sp"
        android:textColor="#eee"/>


</LinearLayout>